.Slider {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 400px;
    text-align: center;
    gap: 20px;
}

.SliderRoot {
    position: relative;
    display: flex;
    align-items: center;
    user-select: none;
    touch-action: none;
    width: 100%;
    height: 25px;
}

.SliderTrack {
    background-color: var(--primary);
    position: relative;
    flex-grow: 1;
    border-radius: 9999px;
    height: 3px;
}

.SliderRange {
    position: absolute;
    background-color: var(--accent);
    filter: brightness(120%);
    border-radius: 9999px;
    height: 100%;
}

.SliderThumb {
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    box-shadow: 0 2px 10px var(--tertiary);
    border-radius: 50%;
}
.SliderThumb:hover {
    filter: brightness(95%);
}
.SliderThumb:focus {
    outline: none;
    border: 2px solid var(--accent);
    filter: brightness(120%);
}
